# BrockLeeApp

./: .env.example  .gitignore  Dockerfile  README.MD  compose.yaml  package-lock.json  package.json  supervisord.conf
BrockLee/: BrockLee.slnx
BrockLee/BrockLee/: BrockLee.csproj  BrockLee.http  Program.cs  appsettings.Development.json  appsettings.json
BrockLee/BrockLee.Tests/: BrockLee.Tests.csproj
BrockLee/BrockLee.Tests/Helpers/: TestDbContextFactory.cs  TransactionBuilder.cs
BrockLee/BrockLee.Tests/Intergration/: ControllerIntegrationTests.cs  LogServiceIntegrationTests.cs
BrockLee/BrockLee.Tests/Services/: CacheServiceTests.cs  FilterServiceTests.cs  ReturnsServiceTests.cs  TransactionServiceTests.cs
BrockLee/BrockLee/Controllers/: LogController.cs  PerformanceController.cs  PredictionsController.cs  ReturnsController.cs  TransactionController.cs
BrockLee/BrockLee/DTOs/: FilterRequest.cs  ParseRequest.cs  ReturnsRequest.cs  RiskProfileRequest.cs  TimeSeriesRequest.cs  ValidatorRequest.cs
BrockLee/BrockLee/Data/: AppDbContext.cs
BrockLee/BrockLee/Hubs/: DashboardHub.cs
BrockLee/BrockLee/Infrastructure/: CacheService.cs  LogBackgroundService.cs
BrockLee/BrockLee/Messaging/: Messages.cs
BrockLee/BrockLee/Messaging/Consumers/: DashboardEventConsumer.cs  PredictConsumer.cs  PredictResultConsumer.cs
BrockLee/BrockLee/Middleware/: PerformanceMiddleware.cs
BrockLee/BrockLee/Migrations/: 20260221074718_InitialCreate.Designer.cs  20260221074718_InitialCreate.cs  AppDbContextModelSnapshot.cs
BrockLee/BrockLee/Models/: Expense.cs  Periods.cs  Returns.cs  Transaction.cs
BrockLee/BrockLee/Models/Entites/: UserLogEntity.cs
BrockLee/BrockLee/Properties/: launchSettings.json
BrockLee/BrockLee/Services/: FilterService.cs  LogService.cs  PythonBridgeService.cs  ReturnsService.cs  TransactionService.cs
PythonScripts/: compute.py  main.py  ml_data.py  ml_models.py  requirements.txt
QA/: BrockLee.postman_collection.json
brockui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
brockui/src/: index.html  styles.scss
brockui/src/app/: app.component.ts  app.config.ts
brockui/src/app/core/models/: index.ts
brockui/src/app/core/services/: api.service.ts  signalr.service.ts
brockui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
brockui/src/app/features/log-table/: log-table.component.html  log-table.component.scss  log-table.component.ts
brockui/src/app/features/prediction-panel/: prediction-panel.component.html  prediction-panel.component.scss  prediction-panel.component.ts
brockui/src/app/features/results-panel/: results-panel.component.html  (+2 more)
brockui/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
