<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BrockLee</RootNamespace>
		<AssemblyName>BrockLee</AssemblyName>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core 10 + Azure SQL only -->
		<PackageReference Include="Microsoft.EntityFrameworkCore"            Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"     Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<!-- OpenAPI -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Scalar.AspNetCore"            Version="2.5.6"  />

		<!-- Caching + resilience -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"  Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />

		<!-- MassTransit + RabbitMQ -->
		<PackageReference Include="MassTransit"                            Version="8.3.6"  />
		<PackageReference Include="MassTransit.RabbitMQ"                   Version="8.3.6"  />

		<!-- SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR"           Version="1.2.0"  />
	</ItemGroup>
</Project>