<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>BrockLee.Tests</RootNamespace>
		<AssemblyName>BrockLee.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- xUnit -->
		<PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.11.0" />
		<PackageReference Include="xunit"                           Version="2.9.0"   />
		<PackageReference Include="xunit.runner.visualstudio"       Version="2.8.2"   />

		<!-- Assertions -->
		<PackageReference Include="FluentAssertions"                Version="6.12.0"  />

		<!-- EF Core in-memory — replaces SQLite for test isolation -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />

		<!-- HTTP mocking -->
		<PackageReference Include="RichardSzalay.MockHttp"         Version="7.0.0"   />

		<!-- Main project reference -->
		<ProjectReference Include="..\BrockLee\BrockLee.csproj" />
	</ItemGroup>

</Project>